{"schema":"1.0","details":{"displayName":"Automatização Relatorio","description":"","createdTime":"2024-06-15T17:30:55.0879478Z","packageTelemetryId":"e500fd1e-8f71-4533-a36a-fb66f2c2f148","creator":"N/A","sourceEnvironment":""},"resources":{"7849fec6-8e2c-474b-b6fa-1f842996cfd1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envio de Resultado OTD,OTS e SEQ"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a2709cdd-05fe-4735-a855-722b9d7e9140","8ec60d65-dc42-4910-9b6b-29800034a181","0ce707eb-949a-4ea7-9d68-5fd44bec807f","d567646f-6c50-4538-8ccc-fe402c7e5857"]},"a2709cdd-05fe-4735-a855-722b9d7e9140":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ec60d65-dc42-4910-9b6b-29800034a181":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jose.vcarvalho@ipiranga.ipiranga","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2709cdd-05fe-4735-a855-722b9d7e9140"]},"0ce707eb-949a-4ea7-9d68-5fd44bec807f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d567646f-6c50-4538-8ccc-fe402c7e5857":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jose.vcarvalho@ipiranga.ipiranga","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce707eb-949a-4ea7-9d68-5fd44bec807f"]}}}